amplify/backend/api/elmspaamplify/schema.graphql

type Color {
  red: Int!
  green: Int!
  blue: Int!
  alpha: Float!
}

enum PlaceCategory {
  CATEGORY1
  CATEGORY2
  CATEGORY3
}

type KayoinobaAttributes {
  taisou: Boolean!
  noutore: Boolean!
  ongaku: Boolean!
  insyokuari: Boolean!
  undou: Boolean!
  free: Boolean!
}

type Location {
  latitude: Float!
  longitude: Float!
}

type Map @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}]) {
  id: ID!
  name: String!
  title: String!
  topInformation: String!
  zoom: Int!
  centerLocation: Location!
  category1Name: String!
  category2Name: String!
  category3Name: String!
  themeColor: Color!
}

type Place @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}]) {
  id: ID!
  Map: Map! @hasOne
  name: String!
  address: String!
  category: PlaceCategory!
  contact: String!
  location: Location!
  hasImage: Boolean!
}

type Kayoinoba @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["admin"], operations: [create, update, delete]}]) {
  id: ID!
  name: String!
  Place: Place! @hasOne
  yomigana: String!
  summary: String!
  price: Int
  target: String!
  contact: String!
  webSite: AWSURL
  attributes: KayoinobaAttributes!
  mapIdForSearch: ID!
}
 